{
  "expo": {
    "name": "health-mind-app",
    "slug": "health-mind-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "healthmind",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.healthmindapp",
      "associatedDomains": [
        "applinks:health-mind-app.vercel.app"
      ],
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Permitir que o Health Mind use o reconhecimento de fala para transcrever sua voz em texto.",
        "NSMicrophoneUsageDescription": "Permitir que o Health Mind acesse o microfone para transcrever sua voz em texto.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.healthmindapp",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "health-mind-app.vercel.app",
              "pathPrefix": "/auth/complete-registration"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "dd0347bf-bd0f-4563-a860-35362f0c5ec0"
      }
    },
    "plugins": [
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#4A90E2"
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Permitir que o Health Mind acesse o microfone para transcrever sua voz em texto.",
          "speechRecognitionPermission": "Permitir que o Health Mind use o reconhecimento de fala para transcrever sua voz em texto.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ]
    ],
    "owner": "marcos-vitor",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/dd0347bf-bd0f-4563-a860-35362f0c5ec0"
    }
  }
}
